# Maintainer: Nico Meisenzahl <nico@meisenzahl.org>
# Not intended for production!

apiVersion: v1
appVersion: "1.0"
description: Hello World go app
maintainers:
- email: nico@meisenzahl.org
  name: Nico Meisenzahl
name: helloworld
version: 1.0.0
